name=SDR_RS_HFIQ
version=0.0.1
author=Arduino, K7MDL
maintainer=K7MDL <K7MDL@hotmail.com>
sentence=Teensy 4 USB Host port serial control interface library
paragraph=Requires the RS-HFIQ SDR radio to be connected via USB cable to the Teensy 4.0 or 4.1 USB Host port connector.  Draws 150ma so a good 5V supply required.
category=Radio
url=http://github.com/K7MDL2/KEITHSDR/SDR_RA8875
architectures=*
